# Copyright 2024 Google LLC.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

from "third_party/nucleus/util/proto_clif_converter.h" import *
from "third_party/nucleus/protos/reads_pyclif.h" import *
from "deepvariant/protos/deepvariant_pyclif.h" import *
from "third_party/nucleus/protos/range_pyclif.h" import *
from "third_party/nucleus/protos/variants_pyclif.h" import *

from "deepvariant/make_examples_native.h":
  namespace `learning::genomics::deepvariant`:
    class VariantLabel:
      def __init__(self, is_confident: bool, variant: Variant, genotype: list<int>, is_denovo: bool)
      is_confident: bool
      variant: Variant
      genotype: list<int>
      is_denovo : bool

    class ExamplesGenerator:
      def __init__(self,
                   options: MakeExamplesOptions, test_mode: bool = default)
      def `WriteExamplesInRegion` as write_examples_in_region(
        self,
        candidates: list<ConstProtoPtr<DeepVariantCall>>,
        reads: list<list<ConstProtoPtr<Read>>>,
        sample_order: list<int>,
        role: str,
        labels: list<VariantLabel>) -> (n_stats: dict<str, int>, image_shape: list<int>)
