# Copyright 2018 Google Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

from "deepvariant/util/genomics/range_pyclif.h" import *
from "deepvariant/util/genomics/reads_pyclif.h" import *
from "deepvariant/util/genomics/reference_pyclif.h" import *
from "deepvariant/util/genomics/sam_pyclif.h" import *
from "deepvariant/util/vendor/statusor_clif_converters.h" import *

from deepvariant.util.clif_postproc import WrappedCppIterable


from "deepvariant/util/sam_reader.h":
  namespace `nucleus`:

    class SamIterable:
      def Next(self) -> (not_done: StatusOr<bool>, read: Read)
      def Release(self) -> Status
      @__enter__
      def PythonEnter(self) -> Status
      @__exit__
      def PythonExit(self) -> Status

    class SamReader:
      @classmethod
      def `FromFile` as from_file(cls, readsPath: str, options: SamReaderOptions)
        -> StatusOr<SamReader>

      def `Iterate` as iterate(self) -> StatusOr<SamIterable>:
        return WrappedCppIterable(...)
      def `Query` as query(self, region: Range) -> StatusOr<SamIterable>:
        return WrappedCppIterable(...)
      contigs: list<ContigInfo> = property(`Contigs`)
      samples: `std::set` as set<str> = property(`Samples`)
      @__enter__
      def PythonEnter(self) -> Status
      @__exit__
      def Close(self) -> Status
