# This file is renamed to .bazelrc in the workspace root for an OSS build.
# For more information about the format and semantics of this file, see:
# https://docs.bazel.build/versions/master/bazel-user-manual.html#bazelrc
#
# Test inherits all of the rules of build, so we need only specify many of
# our configuration options for build and they will also apply to test.

# We need the same basic configuration defined by tensorflow, plus
# the local configuration.  (Our WORKSPACE file assumes tensorflow is
# installed in a specific location, and there doesn't seem to be a
# way to refer to it symbolically, like BUILD files can.)
import %workspace%/../tensorflow/tools/bazel.rc
import %workspace%/../tensorflow/.tf_configure.bazelrc

# Use 128 jobs to build. Unfortunately there doesn't seem to be any way to set
# the number of jobs to the number of actual cores on the machine (e.g., by
# looking at cpuinfo. See https://github.com/bazelbuild/bazel/issues/3814.
build --jobs 128

# We have to use the monolithic build configuration of TF. See b/66853478.
build --config=monolithic

# A timestamp is added to each message generated by Bazel specifying the time at
# which the message was displayed.
build --show_timestamps

# Print additional information when there's a failure.
build --verbose_failures

# Use CPP protos for python, not the reflection ones.
build --define=use_fast_cpp_protos=true

# Turn off meddlesome mostly false positive warnings. Unfortunately these only
# affect the Nucleus build itself, not our deps, which is where most of the
# problems are coming from.
#
# These are largely errors due to protobuf.size(). We want to see them in our
# own build.
# build --copt="-Wno-sign-compare"

# These are essentially all false positives from our CLIF bindings, we disable
# them in our own build.
build --copt="-Wno-maybe-uninitialized"
build --copt="-Wno-unused-function"

# These are errors coming from the protobuf library itself. We'd like to see
# them in our own build.
# build --copt="-Wno-write-strings"

# Errors sends combined stdout/stderr output from failed tests only into the
# stdout immediately after test is completed, ensuring that test output from
# simultaneous tests is not interleaved with each other. Prints a summary at the
# build as per summary output above.
test --test_output=errors
