# A docker image with helper binaries for running DeepVariant at scale using
# the Google Cloud Platform.

FROM ubuntu:16.04

ADD LICENSE AUTHORS /

RUN apt-get -y update && \
    apt-get -y install python-pip python-dev build-essential \
        software-properties-common git && \
    pip install gsutil && \
    add-apt-repository ppa:gophers/archive && \
    apt-get -y install golang-1.10-go && \
    mkdir -p /opt/deepvariant_runner/bin

ENV PATH /usr/lib/go-1.10/bin:$PATH
ENV GOPATH $HOME/go

# Install Pipelines Tool.
RUN go get github.com/googlegenomics/pipelines-tools/pipelines
ENV PATH $GOPATH/bin:$PATH

COPY gcp_deepvariant_runner.py /opt/deepvariant_runner/bin/gcp_deepvariant_runner
COPY run_and_verify.sh /opt/deepvariant_runner/bin/run_and_verify.sh
