# A docker image with helper binaries for running DeepVariant at scale using
# the Google Cloud Platform.

FROM ubuntu:16.04

ADD LICENSE AUTHORS /

RUN apt-get -y update && \
    apt-get -y install python-pip python-dev build-essential && \
    pip install --upgrade virtualenv && \
    add-apt-repository ppa:gophers/archive && \
    apt-get -y install golang-1.10-go && \
    virtualenv /venv && \
    . /venv/bin/activate && \
    pip install --upgrade dsub && \
    deactivate && \
    mkdir -p /opt/deepvariant_runner/bin && \
    mkdir -p /opt/deepvariant_runner/src

# Install Pipelines Tool.
RUN go get github.com/googlegenomics/pipelines-tools/pipelines

ADD gcp_deepvariant_runner.py /opt/deepvariant_runner/src/
ADD run_and_verify.sh /opt/deepvariant_runner/bin/

# Create shell wrappers for python files for easier use.
RUN \
    BASH_HEADER='#!/bin/bash' && \
    printf "%s\n . /venv/bin/activate && %s" \
        "${BASH_HEADER}" \
        'python /opt/deepvariant_runner/src/gcp_deepvariant_runner.py "$@"' > \
        /opt/deepvariant_runner/bin/gcp_deepvariant_runner && \
    chmod +x /opt/deepvariant_runner/bin/gcp_deepvariant_runner
